VITE_AEQBJJDAKH=/api/v1
VITE_UDAIUPOIAD=yitaxig4J76D
VITE_SALKO=ecd820ca1dc1c580f0ece56f3ba94d0b

VITE_ANWRNKXYIGS=/api/v1
VITE_UANZXHIOFH=yitaxig4J76D
VITE_SKDAFNXIU=4c96f72a53964c6718243f913033a0b6

VITE_AIZZNBABCEO=/api/v1
VITE_UAKLZPHGVNIER=yitaxig4J76D
VITE_SADJKAKZIC=bf23cc47ac5a56031fc05c7057b535e6

VITE_SUPABASE_URL=https://utvuupcdlkwseiplgfff.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0dnV1cGNkbGt3c2VpcGxnZmZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2NzgyMzYsImV4cCI6MjAzODI1NDIzNn0.P2w2yBl-PDsME7z_qtUYto1G58aqTQJSZZB-cujh5q4